// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY_L 1
#define SYM_L 2
#define NAV_L 3
#define MEDIA_L 4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1 &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT  k2  &ht RCTRL k3 &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <50>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp SQT     &kp COMMA       &kp DOT         &kp P           &kp Y           &kp F           &kp G           &kp C       &kp R       &kp L
                HRML(A,     O,              E,              U)              &kp I           &kp D           HRMR(H,         T,          N,          S)
                &kp SEMI    &kp Q           &kp J           &kp K           &kp X           &kp B           &kp M           &kp W       &kp V       &kp Z
                                                            &mt LCTRL TAB   &lt SYM_L BSPC  &lt NAV_L SPACE &mt LSHFT ENTER
            >;
        };

    	qwerty_layer {
	        bindings = <
	            &kp Q       &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I       &kp O       &kp P
		        HRML(A,     S,              D,              F)              &kp G           &kp H           HRMR(J,         K,          L,          SEMI)
		        &kp Z       &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH
		                                                    &mt LCTRL TAB   &lt SYM_L BSPC  &lt NAV_L SPACE &mt LSHFT ENTER
	        >;
	    };

        num_layer {
            bindings = <
                &kp ESC     &kp AMPS        &kp LBRC        &kp RBRC        &kp GRAVE       &kp FSLH        &kp N7          &kp N8      &kp N9      &kp BSLH
                &kp LSHFT   &ht LCTRL TILDE &ht LALT LPAR   &kp RPAR        &kp TAB         &kp EQUAL       &kp N4          &kp N5      &kp N6      &kp MINUS
                &bt BT_CLR_ALL      &trans	        &kp LBKT        &kp RBKT        &kp STAR        &kp GT          &kp N1          &kp N2      &kp N3      &kp UNDER
                                                            &trans          &trans          &kp N0          &kp DOT
            >;
        };

	    nav_layer {
            bindings = <
                &kp ESC     &kp LA(COMMA)   &kp LA(DOT)     &trans          &trans          &trans          &kp PG_UP       &kp UP      &kp PG_DN   &kp HOME
                &kp LSHFT   &kp LCTRL       &kp LALT        &kp LGUI        &trans          &trans          &kp LEFT        &kp DOWN    &kp RIGHT   &kp END
                &kp LG(Z)   &kp LG(X)       &kp LG(C)       &kp LG(V)       &trans          &trans          &trans          &trans      &trans      &trans
                                                            &trans          &mo MEDIA_L     &trans          &kp SPACE
            >;
        };

	    media_layer {
            bindings = <
                &kp ESC     &kp C_VOL_DN    &kp C_PP        &kp C_VOL_UP    &kp C_MUTE      &kp F7          &kp F8          &kp F9      &kp F10     &bt BT_SEL 0
                &caps_word  &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_BRI_UP    &kp F4          &kp F5          &kp F6      &kp F11     &bt BT_SEL 1
                &trans      &to 0           &to QWERTY_L    &bt BT_CLR      &kp C_BRI_DN    &kp F1          &kp F2          &kp F3      &kp F12     &bt BT_SEL 2
                                                            &trans          &trans          &trans          &trans
            >;
        };
    };
};
