/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* This keyboard layout follows my original layout for the QMK version of Ferris Sweep */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM_L 1
#define NAV_L 2
#define MEDIA_L 3
#define QWERTY_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp SQT     &kp COMMA   &kp DOT    &kp P         &kp Y                   &kp F           &kp G         &kp C      &kp R       &kp L
                &hm LSHFT A &hm LCTRL O &hm LALT E &hm LGUI U    &kp I                   &kp D           &hm RGUI H    &hm RALT T &hm LCTRL N &hm LSHFT S
                &kp COLON   &kp Q       &kp J      &kp K         &kp X                   &kp B           &kp M         &kp W      &kp V       &kp Z
                                                   &mt LCTRL TAB &lt SYM_L BSPC          &lt NAV_L SPACE &mt LSHFT ENTER
            >;
        };

        num_layer {
            bindings = <
                &kp ESC       &kp AMPS         &kp LBRACE     &kp RBRACE &kp GRAVE      &kp FSLH    &kp N7   &kp N8    &kp N9    &kp BSLH
                &kp LSHFT     &hm LCTRL TILDE  &hm LALT LPAR  &kp RPAR   &kp TAB        &kp EQUAL   &kp N4   &kp N5    &kp N6    &kp MINUS
                &trans        &trans           &kp LBKT       &kp RBKT   &kp STAR       &kp GT      &kp N1   &kp N2    &kp N3    &kp UNDER
                                                              &trans     &trans         &kp N0      &kp DOT
            >;
        };

	nav_layer {
            bindings = <
                &kp ESC    &LA(COMMA) &LA(DOT)    &trans     &trans                    &trans     &kp PG_UP      &kp UP      &PG_DN     &kp HOME
                &kp LSHTF  &kp LCTRL  &kp LALT    &kp LGUI   &trans                    &trans     &kp LEFT       &kp DOWN    &kp RIGHT  &kp END
                &kp LG(Z)  &kp LG(X)  &kp LG(C)   &kp LG(V)  &trans                    &trans     &trans         &trans      &trans     &trans
                                                  &trans     &mo MEDIA_L               &trans     &kp SPACE
            >;
        };

	media_layer {
            bindings = <
                &kp ESC    &kp C_VOL_UP &kp C_PP      &kp C_VOL_DN    &kp C_MUTE       &kp F7   &kp F8  &kp F9      &kp F10    &bt BT_SEL 1
                &trans     &kp C_PREF   &kp C_PP      &kp C_NEXT      &kp C_BRI_UP     &kp F4   &kp F5  &kp F6      &kp F11    &bt BT_SEL 2
                &trans     &trans       &trans        &trans          &kp C_BRI_DN     &kp F1   &kp F2  &kp F3      &kp F12    &bt BT_SEL 3
                                                      &trans          &trans           &trans           &trans
            >;
        };

    };
};
